{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. upper left windows\
we can see a hierarchical tree of commits and their corresponding relationship with branches. It basically shows the internal structure of the committed history.\
It also has the SHA1 ID \
2.upper right windows \
it shows the email of the person and time they committed the modified files.\
\
3. lower left windows \
upper windows: it has more detail about the diff file, including its parent child and branches and what precedes and follows \
lower windows: it has more detail about the test/changelog including the dates and who is the doing that process \
\
4. lower right windows \
it is the commentary console.\
}