{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 we first checkout v3.0 using the following commands and then creating the new branch and switch to branch \'91quote\'92 :\
	git checkout v3.0\
	git checkout -b quote\
After creating the branch named \'91quote\'92 we then can apply the patch to the current new branch:\
	patch -p1 <  quote-3.0-patch.txt\
we can use emacs function by typing the following command:\
	emacs C-x 4 a \
	typing in \'93 I apply quote-3.0-patch\'92 in the console \
After done commit, we need to use command commit format-patch to get the the formatted-patch.txt\
	git format-patch origin \'97stdout > formatted-patch.txt \
Verification:\
\
Partner\'92s name: Dylan Yip\
UID:304597933\
I rename her patch to \'93m_partner.txt\'94\
Applying:  2016-10-19 Dylan  Alex Yip <dylan@lnxsrv07.seas.ucla.edu>\
The result is successful.\
 \
Repeated the step 13:\
./bootstrap\
patch -p0 < gets.didd\
./configure \
make \
\
To verified the changelog entry\
make distdir \
 then a directory  \'93diffutils-3.0.1-de3d\'94 added to the diffutils \
 \
git  clone git://git.savannah.gnu.org/emacs.git\
\
gitk\
\
\
 \
\
}