{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c29804;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 grep "<td>.*</td>"|\cf3 \
\cf2 sed 's/<[^>]*>//g' |\
sed "s/\\`/'/g" |\
sed '/^\\s*$/d' |\
tr '[:upper:]' '[:lower:]' | \
sed -n \'91g;n;p'|\
sed 's/^\\s*//g' |\
sed 's/[, ]/\\n/g' |\
sed  "/[^p^k^'^m^n^w^l^h^a^e^i^o^u]/d" |\
sort -u\
\
#select all line between <td>\'85..<td>\
#remove all lines that have html tags\
#replace okina with apostrophe\
#remove blank new lines \
#convert upper case to lower case \
#remove every even line \
#remove leading whitespace \
#replace comma and spaces with new lines \
#remove words that are not hawaiian characters \
#sort words \
\
}