{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 #!/bin/bash                                                                                                                                                                          \
\
dirt=$1 #Get the first argument                                                                                                                                                      \
RESULT= 'ls -a $dirt | sort' #sort all files lexicographically                                                                                                                       \
SETD=$'\\n' #files with spaces are recongnized                                                                                                                                        \
declare -a ARRAY1 #ARRAY1 holds files begnning with '.'                                                                                                                              \
declare -a ARRAY2 #ARRAY2 holds other regular file                                                                                                                                   \
let countdot=0 # count for the ARRAY1                                                                                                                                                \
let count=0  #count for the ARRAY2                                                                                                                                                   \
for FILE in $RESULT #loop will go through the output of the ls command                                                                                                               \
do\
    if [! -r "$dirt/$FILE" ] #if the file has no r                                                                                                                                   \
    then\
        echo "You don't have permission to read the file $dirt/$FILE"\
    fi\
    if [[ ! -L "$dirt/$FILE" && -r "$dirt/$FILE" ]] #check the file is not symblic and readable                                                                                      \
    then\
        if [ -f "$dirt/$FILE" ] #check if it is regular file                                                                                                                         \
        then\
            if [ "$\{FILE:0:1\}" == "." ] #check if the file starts with "." in ARRAY1                                                                                                 \
            then\
                ARRAY1[$countdot]= "$dirt/$FILE"\
                let countdot=countdot+1\
            else\
                ARRAY[$count]= "$dirt/$FILE"\
                let count=count+1\
            fi\
         fi\
      fi\
done\
ARRAY1=("$\{ARRAY1[@]\}" "$\{ARRAY2[@\}")\
let count=$\{#ARRAY1[@]\} # let the overall count be the size of the ARRAY1                                                                                                            \
exec 2>/dev/null\
for ((i=0; i<$count; i++))\
do\
    for((j=$i+1; j<$count; j++))\
    do\
        if[[ -s "$\{ARRAY1[$i]\}" && -s "$\{ARRAY1[$j]\} || ! -s "$\{ARRAY1[$i]\}" &&! -s "$\{ARRAY1[$j]\}" ]]                                                                               \
        then                                                                                                                                                                         \
            compare=$(cmp -s -- "$\{ARRAY1[$I]\}" "$\{ARRAY2[$j]\}")                                                                                                                     \
              if [ ! $compare ]                                                                                                                                                      \
              then                                                                                                                                                                   \
           ln -f -- "$\{ARRAY1[$i]\}" "$\{ARRAY1[$j]\}"                                                                                                                                  \
              fi                                                                                                                                                                     \
         fi                                                                                                                                                                          \
     done                                                                                                                                                                            \
done     
\f1              }