{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24580\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1.1: Moving around in Emacs\
1 emacs exer1.html\
2 C-s PUBLIC\
3 C-s Laboratory\
4.C-s Self\
5.C-s arr\
6 C-e\
7 C-a\
8.Esc <\
9.No\
10. C-x C-s -save     C-x C-c quit\
\
Exercise 1.2 Deleting text in Emacs\
1.emacs exer2.html\
2.C-s < !- - ENTER C-a C-k\
3.C-s DELETEME C-a C-k\
4.C-s https://en.wiki  C-a C-k C-a C-k\
5.C-s < ! C-b C-b M-z >\
C-x C-c\
\
Exercise 1.3: Inserting text in Emacs\
1.emacs exer3.html\
2.C-s Assignment 1 M-% Assignment 37 Enter y y\
3.C-s UTF-8 M-% US-ASCII return y\
4.C-s  </ol> C-a  Space\
5. C-x C-s  C-x C-c\
\
Exercise 1.4: Other editing tasks in Emacs \
1.touch exer2.diff  and then cat  exer2.html exer2.diff > exer4.html Enter\
2.emacs exer4.html\
3. C-x ] UP UP UP UP UP C-f C-k C-r l o g Eneter C-a C-k C-y M-y\
4. C-s < ! - - D Eneter C-a C-f C-Sp C-n C-e C-w C-r h u n t \
Enter C-r C-n C-y C-s < ! \'97 D Eneter C-a C-Sp C-e C-w C-r a\
c s < / h 2 Enter C-r Eneter C-n C-y C-s < ! - - C-s Enter C-a C-f C-Sp C-n C-n C-e C-w C-r b m i t < / h w C\
-r Enter C-n C-y \
5. C-s < / html Enter C-f C-f  C-Sp C-x ]\
6. C-x u \
7. - - > C-r </html Eneter C-n  < ! - -\
8. M-% < o 1 > Enter < o 1 > Enter y y y y y y y y 7 instances\
9. diff -u exer1.html exer4.html > exer4.diff\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Exercise 1.5: Doing commands in Emacs\
1. M-x make-directory Enter junk Enter \
2. C-x d junk Enter C-x b hello.c Eneter C-x C-w Enter\
3. M-x compile Enter hello.c Enter\
4. M-x compile ./hello -o hello-out Enter \
5.\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
#include <stdio.h>\
int\
main (void)\
\{\
  char n = '\\n';\
  char b = '\\\\';\
  char q = '"';\
  char const *p = "#include <stdio.h>%cint%cmain (void)%c\{%c  char n = '%cn';%c  char b = '%c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);%c  return 0;%c\}%c";\
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);\
  return 0;\
\}\
diff/-u/exer1.html/exer4.html/exer4.diff\
\
Exercise 1.6 Running Elisp code\
1.c-x b \'93scratch\'94 Enter \
2.(random) C-j\
3.(setq x (ramdom)) \
C-j (setq y (random)) \
C-j(setq y (random)) \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C-j(setq z (random))\
4.(* x y z) c-j\
product :- 130483825305\
the output seems very weird \
5. M-: (* x  y  z) Enter\
6. it remains the same result.\
7. No. Random number are large integers \
the number are pseudo random numbers because they are generate from the initial seed.
\f1 \
\
}