{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First, use wget to get coreutils-7.6.tar.gz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Decompress file in the current directory by using tar -xzvf coreutils-7.6.tar.gz, where -x denotes -exract, -z -gzip, -v -verbose and -f,\'97file. \
Going to the coreutils-7.6 by typing cd coreutils-7.6, this will allows us to create coreutilsinstall at that directory.\
Make a directory to install coreutils: mkdir ~/coreutilsinstall\
In order to configure \'91make\'92, the script that checks details about the machine before installation, first, we need to get full path of the directory cd coreutilsinstall/ and then type in pwd to get the path \
After copying the path, we need to use the command ./configure - -prefix=\'91the path of the coreutilsinstall\'92\
To view the difference, we first go to the coreutilsinstall directory: cd ~/coreutilsinstall/ and then go the the bin directory by typing cd bin, and then as we type in ls we will the words that are grayed out but when we type in ./ls all the words inside the bracket are not grayed out. \
To see how two different commands, ./ls -l would come out the new dates with no grayed out word, reversely, when we type in ls -l we can see the traditional date with grayed out words \
To fix the problem \
we need to create the patch file inside the  ~/coreutils-7.6 which we can apply it to fix the problem later.\
So first we go to cd ~/coreutils-7.6 and then create the file call \'91patch\'92 and then copy brady\'92s code patch over.  \

\b removed lines with - case_long_iso_time_style and then line  +sign to that line 
\b0 \
After copying the file, we then apply the patch use \'91patch -p1 <  patch\'92 to patching the file \
by now we should see all two copy of the grayed out word but with suffix -c and -o when we type in ls to see the files \
After patching the files, we then can create the tool by typing the command \'91make\'92 \
after typing the ./ls -l we then can see the date go back to traditional way for all the files.}